{
  "include": [
    "src/*.ts"
  ],
  "compilerOptions": {
    "moduleResolution": "Node",
    "outDir": "./dist",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmitOnError": false,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "target": "ES2016",
    "lib": ["DOM", "ES2016"]
  }
}
